[gd_scene load_steps=7 format=3 uid="uid://c5ulbewcxw6ua"]

[ext_resource type="Script" path="res://Scenes/game.gd" id="1_gyku8"]
[ext_resource type="PackedScene" uid="uid://cu6itddoa4dy7" path="res://Characters/Player/Player.tscn" id="2_0tcf0"]
[ext_resource type="Script" path="res://Scenes/rooms.gd" id="2_qy0ft"]
[ext_resource type="Script" path="res://Scenes/ui.gd" id="7_rohuu"]
[ext_resource type="Texture2D" uid="uid://dcaj74sow28cs" path="res://Art/0x72_DungeonTilesetII_v1.7/frames/environment/ui_heart/health_ui.png" id="8_cdee1"]
[ext_resource type="Texture2D" uid="uid://i3acdihjco3j" path="res://Art/0x72_DungeonTilesetII_v1.7/frames/environment/ui_heart/progress bar.png" id="9_u11hn"]

[node name="Game" type="Node2D"]
texture_filter = 1
position = Vector2(-8, -8)
script = ExtResource("1_gyku8")

[node name="Rooms" type="Node2D" parent="."]
z_index = -1
script = ExtResource("2_qy0ft")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("7_rohuu")

[node name="HealthBar" type="TextureProgressBar" parent="UI"]
texture_filter = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 26.0
value = 50.0
texture_over = ExtResource("8_cdee1")
texture_progress = ExtResource("9_u11hn")
tint_progress = Color(0.909263, 0.175352, 0.344033, 1)

[node name="Player" parent="." instance=ExtResource("2_0tcf0")]
position = Vector2(72, 56)
collision_mask = 3
acceleration = 645
max_speed = 1050
hp = 4

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="hp_changed" from="Player" to="UI" method="_on_player_hp_changed"]
