[gd_scene load_steps=3 format=3 uid="uid://btkcoyll7405"]

[ext_resource type="Texture2D" uid="uid://cl0auimysdb0e" path="res://Art/0x72_DungeonTilesetII_v1.7/frames/weapons/weapon_anime_sword.png" id="1_0flcn"]
[ext_resource type="Script" path="res://Scripts/inventory_item.gd" id="2_jqkc5"]

[node name="TextureRect" type="TextureRect"]
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_0flcn")
stretch_mode = 5
script = ExtResource("2_jqkc5")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
editor_only = false
