[gd_scene load_steps=5 format=3 uid="uid://bia86wv1f67fs"]

[ext_resource type="Script" path="res://Scripts/room.gd" id="1_j16i7"]
[ext_resource type="TileSet" uid="uid://d0iyej5erkq0i" path="res://Art/Floor_TileSet.tres" id="1_x0u0s"]
[ext_resource type="Script" path="res://Scripts/floor_layer.gd" id="2_abq66"]
[ext_resource type="TileSet" uid="uid://orqm8acrxlan" path="res://Art/Wall_TileSet.tres" id="3_f37p1"]

[node name="Room" type="Node2D"]
texture_filter = 1
script = ExtResource("1_j16i7")

[node name="MapLayer" type="Node2D" parent="."]

[node name="FloorLayer" type="TileMapLayer" parent="MapLayer"]
texture_filter = 1
tile_set = ExtResource("1_x0u0s")
script = ExtResource("2_abq66")

[node name="WallLayer" type="TileMapLayer" parent="MapLayer"]
texture_filter = 1
tile_set = ExtResource("3_f37p1")

[node name="Entrance" type="Node2D" parent="."]

[node name="Doors" type="Node2D" parent="."]

[node name="EnemyPositions" type="Node2D" parent="."]

[node name="PlayerDetector" type="Area2D" parent="."]

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
