[gd_scene load_steps=4 format=3 uid="uid://ca3onlgdvvhjq"]

[ext_resource type="Texture2D" uid="uid://c41n7e1qcrty3" path="res://Art/0x72_DungeonTilesetII_v1.7/frames/environment/floor_stairs.png" id="1_gp0w6"]
[ext_resource type="Script" path="res://Scripts/stairs.gd" id="1_wveuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jhb8"]
size = Vector2(14, 14)

[node name="Stairs" type="Area2D"]
texture_filter = 3
collision_layer = 0
collision_mask = 2
script = ExtResource("1_wveuo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gp0w6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8jhb8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
