[gd_scene load_steps=3 format=3 uid="uid://caole3vektvqg"]

[ext_resource type="PackedScene" uid="uid://bia86wv1f67fs" path="res://Scenes/Rooms/room.tscn" id="1_k3jf5"]
[ext_resource type="Script" path="res://Scripts/room_with_weapon.gd" id="2_ljmj2"]

[node name="RoomWithWeapon" instance=ExtResource("1_k3jf5")]
script = ExtResource("2_ljmj2")

[node name="WeaponPos" type="Marker2D" parent="." index="5"]
