[gd_scene load_steps=3 format=3 uid="uid://p33aw0lqk6vg"]

[ext_resource type="PackedScene" uid="uid://c4o8f742ognpe" path="res://Weapons/weapon.tscn" id="1_lonkp"]
[ext_resource type="Texture2D" uid="uid://isvdwqf1impc" path="res://Art/0x72_DungeonTilesetII_v1.7/frames/weapons/weapon_axe.png" id="2_f16lm"]

[node name="Weapon" instance=ExtResource("1_lonkp")]

[node name="WeaponSprite" parent="Node2D" index="0"]
texture = ExtResource("2_f16lm")

[node name="CollisionShape2D" parent="Node2D/WeaponSprite/Hitbox" index="0"]
position = Vector2(-0.905949, -13.7778)
