[gd_scene load_steps=14 format=3 uid="uid://c4o8f742ognpe"]

[ext_resource type="Shader" path="res://Characters/Player/HitFlash.gdshader" id="1_gwpgc"]
[ext_resource type="Script" path="res://Weapons/weapon.gd" id="1_tphxg"]
[ext_resource type="Texture2D" uid="uid://cl0auimysdb0e" path="res://Art/0x72_DungeonTilesetII_v1.7/frames/weapons/weapon_anime_sword.png" id="3_idn4h"]
[ext_resource type="Script" path="res://Weapons/WeaponHitbox.gd" id="3_tukpj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_04tqg"]
shader = ExtResource("1_gwpgc")
shader_parameter/active = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0muk7"]
radius = 4.49999
height = 27.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j2eus"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 14.7
initial_velocity_max = 15.3
gravity = Vector3(0, 0, 0)
tangential_accel_min = 79.8
tangential_accel_max = 80.2

[sub_resource type="Animation" id="Animation_7r16x"]
resource_name = "attack"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 0.239876, 0.239876, 0.00448711),
"update": 0,
"values": [0.0, 3.66345, 3.66345, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 0.194844, 0.194844, 0.0441941),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2.305), Vector2(0, 2.305), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/ChargeParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ekb3b"]
resource_name = "cancel_attack"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/WeaponSprite/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/WeaponSprite:material:shader_parameter/active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/ChargeParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_clxj6"]
resource_name = "charge"
length = 1.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/WeaponSprite:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/ChargeParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_3arfv"]
resource_name = "circular_attack"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/SwordSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.45, 0.6, 0.75, 0.85, 1, 1.15, 1.45, 1.55, 1.7, 1.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-0.08, -2.535), Vector2(7.285, 4.08), Vector2(-7.2, 7.9), Vector2(-2.395, 0.725), Vector2(7.285, 4.08), Vector2(-1.34, 6.99), Vector2(-7.945, -4.37), Vector2(2.325, -8.175), Vector2(13.225, 3.685), Vector2(-3.545, 11.375), Vector2(-2.395, 0.725)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/SwordSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.45, 0.6, 0.75, 0.85, 1, 1.15, 1.45, 1.55, 1.7, 1.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.5708, -1.04022, 1.87972, 5.04749, 5.7561, 8.59924, 10.472, 11.4581, 13.0079, 14.207, 16.7464, 23.5585]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/SwordSprite/Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 1.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ChargeParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.7, 1.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D/SwordSprite:material:shader_parameter/active")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ChargeParticles:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.45, 0.6, 0.75, 0.85, 1, 1.15, 1.45, 1.55, 1.7, 1.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-10, 1), Vector2(-9, -7), Vector2(18, 7), Vector2(-17, 5), Vector2(-8, -7), Vector2(15, 11), Vector2(-10, 13), Vector2(-17, -8), Vector2(6, -17), Vector2(23, 4), Vector2(-12, 17), Vector2(-12, 1)]
}

[sub_resource type="Animation" id="Animation_spo2b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/ChargeParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/WeaponSprite:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/WeaponSprite/Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v6jdw"]
_data = {
"RESET": SubResource("Animation_spo2b"),
"attack": SubResource("Animation_7r16x"),
"cancel_attack": SubResource("Animation_ekb3b"),
"charge": SubResource("Animation_clxj6"),
"circular_attack": SubResource("Animation_3arfv")
}

[node name="Weapon" type="Node2D"]
texture_filter = 3
script = ExtResource("1_tphxg")

[node name="Node2D" type="Node2D" parent="."]

[node name="WeaponSprite" type="Sprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_04tqg")
position = Vector2(-0.185182, -12.371)
rotation = -1.5708
scale = Vector2(0.666667, 0.666667)
texture = ExtResource("3_idn4h")
offset = Vector2(0, -11)

[node name="Hitbox" type="Area2D" parent="Node2D/WeaponSprite"]
position = Vector2(-0.594001, 0.277771)
collision_layer = 0
collision_mask = 12
script = ExtResource("3_tukpj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/WeaponSprite/Hitbox"]
position = Vector2(5.42998e-05, -15)
shape = SubResource("CapsuleShape2D_0muk7")
disabled = true

[node name="ChargeParticles" type="GPUParticles2D" parent="Node2D"]
self_modulate = Color(0, 1, 1, 1)
position = Vector2(-9, -12.975)
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_j2eus")
lifetime = 0.6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v6jdw")
}

[connection signal="area_entered" from="Node2D/WeaponSprite/Hitbox" to="Node2D/WeaponSprite/Hitbox" method="_on_area_entered"]
