[gd_scene load_steps=3 format=3 uid="uid://cbdihxuow1oun"]

[ext_resource type="PackedScene" uid="uid://bosqwcnikfucm" path="res://Characters/Character.tscn" id="1_streg"]
[ext_resource type="Script" path="res://Characters/enemy.gd" id="2_i4loo"]

[node name="Enemy" instance=ExtResource("1_streg")]
collision_layer = 4
collision_mask = 4
script = ExtResource("2_i4loo")
acceleration = 40
max_speed = 300

[node name="PathTimer" type="Timer" parent="." index="4"]
wait_time = 0.5
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="5"]
navigation_layers = 5
path_postprocessing = 1
debug_enabled = true
debug_path_custom_color = Color(1, 0.00392157, 0.00392157, 1)
debug_path_custom_line_width = 24.5

[connection signal="timeout" from="PathTimer" to="." method="_on_path_timer_timeout"]
